# Containerfile for building OLMv1 File-Based Catalog image with registry-server
#
# This Containerfile creates an executable catalog image that runs the operator-framework
# registry-server to serve operator metadata via gRPC. It uses a multi-stage build pattern
# to pre-generate the catalog cache for optimized startup performance.
#
# Build command:
#   podman build -f Containerfile.catalog -t quay.io/roddiekieley/toolhive-operator-catalog:v0.3.11 .
#   or: make catalog-build
#
# Validation command (after build):
#   opm validate quay.io/roddiekieley/toolhive-operator-catalog:v0.3.11
#
# Local testing:
#   podman run -d -p 50051:50051 --name catalog-test quay.io/roddiekieley/toolhive-operator-catalog:v0.3.11
#   grpcurl -plaintext localhost:50051 api.Registry/ListPackages

# ============================================================================
# Builder Stage: Pre-populate catalog cache
# ============================================================================
FROM quay.io/operator-framework/opm:latest AS builder

# Copy FBC metadata to /configs
# This directory contains all FBC schema files (olm.package, olm.channel, olm.bundle)
ADD catalog /configs

# Pre-generate catalog cache for fast runtime startup
# The --cache-only flag generates cache without starting the server
RUN ["/bin/opm", "serve", "/configs", "--cache-dir=/tmp/cache", "--cache-only"]

# ============================================================================
# Runtime Stage: Serve catalog via registry-server
# ============================================================================
FROM quay.io/operator-framework/opm:latest

# Configure registry-server entrypoint and command
ENTRYPOINT ["/bin/opm"]
CMD ["serve", "/configs", "--cache-dir=/tmp/cache"]

# Copy catalog metadata and pre-built cache from builder stage
COPY --from=builder /configs /configs
COPY --from=builder /tmp/cache /tmp/cache

# Required label for OLM to locate the catalog metadata
# This tells OLM where to find the FBC schemas within the image
LABEL operators.operatorframework.io.index.configs.v1=/configs

# Optional metadata labels for better image documentation
LABEL org.opencontainers.image.title="ToolHive Operator Catalog"
LABEL org.opencontainers.image.description="File-Based Catalog for ToolHive Operator (OLMv1)"
LABEL org.opencontainers.image.vendor="Stacklok"
LABEL org.opencontainers.image.source="https://github.com/RHEcosystemAppEng/toolhive-operator-metadata"
LABEL org.opencontainers.image.version="v0.3.11"
LABEL org.opencontainers.image.licenses="Apache-2.0"
